<xml xmlns="https://developers.google.com/blockly/xml">
<variables>
<variable id="(!#lY@5abRqeBSchB54[">MotorPower</variable>
<variable id="H|]hJ4LT!MARLK@?t7cu">MotorPower2</variable>
<variable id="mm_|q6$,KC:q?cwv*4hg">end position</variable>
</variables>
<block type="procedures_defnoreturn" id="={O3qqJh,oSzMkF4n.}[" x="504" y="-156">
<mutation>
<arg name="MotorPower" varid="(!#lY@5abRqeBSchB54["/>
<arg name="MotorPower2" varid="H|]hJ4LT!MARLK@?t7cu"/>
</mutation>
<field name="NAME">SetPower</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="dcMotor_setProperty_Number" id="Uo{5QtUj^D^3Q*tWXW/a">
<field name="IDENTIFIER">motor1AsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"motor1","block_warning_hidden":true}</data>
<value name="VALUE">
<shadow type="math_number" id="chAvLEY|:PoPZyh31Xd3">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="-b}@4)qO+?*K11qTgj]O">
<field name="VAR" id="(!#lY@5abRqeBSchB54[">MotorPower</field>
</block>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="umtZcc7iKME@@NEkmyHt">
<field name="IDENTIFIER">motor2AsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"motor2","block_warning_hidden":true}</data>
<value name="VALUE">
<shadow type="math_number" id="JO%u~E,fJR`$pZm@{Ugm">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="?I]u!+#U+G1v)~l)~bhU">
<field name="VAR" id="(!#lY@5abRqeBSchB54[">MotorPower</field>
</block>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="d^1IB{r%HQxJb[BnOS|2">
<field name="IDENTIFIER">motor3AsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"motor3","block_warning_hidden":true}</data>
<value name="VALUE">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="glTR^XEB7vJB3Zc}.7v^">
<field name="VAR" id="H|]hJ4LT!MARLK@?t7cu">MotorPower2</field>
</block>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="bd_7n/De-!g6}D(]prME">
<field name="IDENTIFIER">motor4AsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"motor4","block_warning_hidden":true}</data>
<value name="VALUE">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="kukRD0w@L}J8%9Z`;~^=">
<field name="VAR" id="H|]hJ4LT!MARLK@?t7cu">MotorPower2</field>
</block>
</value>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="Rg8ETSo7saT?G_]@H]9z" x="630" y="11">
<mutation>
<arg name="end position" varid="mm_|q6$,KC:q?cwv*4hg"/>
</mutation>
<field name="NAME">DriveLoop</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="controls_whileUntil" id="^0Kagy/e+Ea{rbZPv2G6">
<field name="MODE">WHILE</field>
<value name="BOOL">
<block type="logic_compare" id="=CsMm~3EeU*6]=NM0kmw">
<field name="OP">LTE</field>
<value name="A">
<block type="dcMotor_getProperty_Number" id="*BLD~%x:BaJx=w+B!4/Q">
<field name="IDENTIFIER">motor1AsDcMotor</field>
<field name="PROP">CurrentPosition</field>
<data>{"IDENTIFIER":"motor1","block_warning_hidden":true}</data>
</block>
</value>
<value name="B">
<block type="variables_get" id="`XSmJuu_Di:]9wjlviM%">
<field name="VAR" id="mm_|q6$,KC:q?cwv*4hg">end position</field>
</block>
</value>
</block>
</value>
<statement name="DO">
<block type="linearOpMode_sleep_Number" id="/Qv$9D!5Pn@^.3_(0A(_">
<value name="MILLISECONDS">
<shadow type="math_number" id="H7`wwm:5@wD`OZ%Ta2ok">
<field name="NUM">500</field>
</shadow>
</value>
</block>
</statement>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="WtpyD@tEu+EoY=P9iY,D" deletable="false" x="-298" y="105">
<field name="NAME">runOpMode</field>
<comment pinned="false" h="45" w="532">This function is executed when this OpMode is selected from the Driver Station.</comment>
<data>{"commentPositionLeft":-133,"commentPositionTop":-70}</data>
<statement name="STACK">
<block type="dcMotor_setProperty_Direction" id="[zovKp^*kbCLW8XmzdE4">
<field name="IDENTIFIER">motor1AsDcMotor</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"motor1"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id="O]0w+?|9KyY^Dd=x2|g^">
<field name="DIRECTION">REVERSE</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Direction" id="9c|GLFfxG`W3dA/JB~=7">
<field name="IDENTIFIER">motor2AsDcMotor</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"motor2"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id="C:OKn40n%vB8NRIMT^zH">
<field name="DIRECTION">REVERSE</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Direction" id="dy/yqi89Eh7,c,7+IW5*">
<field name="IDENTIFIER">motor3AsDcMotor</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"motor3"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id="@pvFwxm,t6[%W200oxn1">
<field name="DIRECTION">REVERSE</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Direction" id="31Y+PJ_=r%XhSB/$L-#T">
<field name="IDENTIFIER">motor4AsDcMotor</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"motor4"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id="HHO?g89NN.unwqY1=3qI">
<field name="DIRECTION">REVERSE</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_RunMode" id="%Rk|es_iG`-pdoK7$C35">
<field name="IDENTIFIER">ArmMotorAsDcMotor</field>
<field name="PROP">Mode</field>
<data>{"IDENTIFIER":"ArmMotor"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_runMode" id="iC09!o5iK/Yihy1Pf,oT">
<field name="RUN_MODE">STOP_AND_RESET_ENCODER</field>
</shadow>
</value>
<next>
<block type="procedures_callnoreturn" id=";|E(C^sb_xZp7dk^Sj!n">
<mutation name="reset motor"/>
<next>
<block type="telemetry_addLine" id="l`1r_fjx2B^.wET6*YT6">
<value name="TEXT">
<shadow type="text" id="*P9oRU_P%mH*;9*oY[5y">
<field name="TEXT">before wait for start</field>
</shadow>
</value>
<next>
<block type="telemetry_update" id="P,JK)bANK8TN+9y$jLTv">
<next>
<block type="linearOpMode_waitForStart" id="R|E=s4Yt#jF~K,G(2)vQ">
<next>
<block type="telemetry_addLine" id="Ub{x3i7xQ/Ss0EvFE(.b">
<value name="TEXT">
<shadow type="text" id=";I,#u4NUU{*OwpRj.2SF">
<field name="TEXT">after start</field>
</shadow>
</value>
<next>
<block type="telemetry_update" id="^|]K.x/!nIt41EXTuxfb">
<next>
<block type="controls_if" id="@#m=CqB,N`9Sd`sLdf|v">
<value name="IF0">
<block type="linearOpMode_opModeIsActive" id="EQ$JN#SwlXnuCP;$(o|-"/>
</value>
<statement name="DO0">
<block type="telemetry_update" id="xC_3+|a!f3QdmDRWL)`F">
<next>
<block type="linearOpMode_sleep_Number" id="mc{:KDE-8z,Dh},fl`$3">
<value name="MILLISECONDS">
<shadow type="math_number" id="fMNW-*Bln)hk!#wU74*0">
<field name="NUM">100</field>
</shadow>
</value>
<next>
<block type="servo_setProperty_Direction" id="H}3k?_zWPd?Pu|Uw4w{e">
<field name="IDENTIFIER">favoriteservoAsServo</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"favoriteservo"}</data>
<value name="VALUE">
<shadow type="servo_typedEnum_direction" id="OP,^Il+MW($0)Dlk+8b[">
<field name="DIRECTION">FORWARD</field>
</shadow>
</value>
<next>
<block type="servo_setProperty_Number" id="URD{riIFl47BdUJuZwOj">
<field name="IDENTIFIER">favoriteservoAsServo</field>
<field name="PROP">Position</field>
<data>{"IDENTIFIER":"favoriteservo"}</data>
<value name="VALUE">
<shadow type="math_number" id="+uq$L?Dw^.XBV,^wB$f-">
<field name="NUM">3</field>
</shadow>
</value>
<next>
<block type="linearOpMode_sleep_Number" id="$*scROGZtz`Ebj!y%F6?">
<value name="MILLISECONDS">
<shadow type="math_number" id="yFEO/IW++sl,;%S`;gGk">
<field name="NUM">1000</field>
</shadow>
</value>
<next>
<block type="comment" id="WIJ832SaEU5GhV^(uyG3">
<field name="COMMENT">drive foward</field>
<next>
<block type="dcMotor_setProperty_Number" id="Rt{(8E,|ro(^wA;y2!)V">
<field name="IDENTIFIER">motor1AsDcMotor</field>
<field name="PROP">TargetPosition</field>
<data>{"IDENTIFIER":"motor1"}</data>
<value name="VALUE">
<shadow type="math_number" id="Cq/muJ`*^}=5El!B+Ia|">
<field name="NUM">2000</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="*sdL-YRA,DnHT[AR0kB[">
<field name="IDENTIFIER">motor2AsDcMotor</field>
<field name="PROP">TargetPosition</field>
<data>{"IDENTIFIER":"motor2"}</data>
<value name="VALUE">
<shadow type="math_number" id="q5jD;!b}U%Y6[uJKgcc;">
<field name="NUM">2000</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="W5[0d~VKM}Z~!h19qC`)">
<field name="IDENTIFIER">motor3AsDcMotor</field>
<field name="PROP">TargetPosition</field>
<data>{"IDENTIFIER":"motor3"}</data>
<value name="VALUE">
<shadow type="math_number" id="{+|=}.0Oh]FmM??]u3!o">
<field name="NUM">-2000</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="bJlP]B5.[I4Ix9o`Vo8D">
<field name="IDENTIFIER">motor4AsDcMotor</field>
<field name="PROP">TargetPosition</field>
<data>{"IDENTIFIER":"motor4"}</data>
<value name="VALUE">
<shadow type="math_number" id="8PJFV|1Py]?lLB9%y;}b">
<field name="NUM">-2000</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_RunMode" id="i)t2gq}jeiwCM)/ysSsM">
<field name="IDENTIFIER">motor1AsDcMotor</field>
<field name="PROP">Mode</field>
<data>{"IDENTIFIER":"motor1"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_runMode" id="ONF9D_k~8_hSlkoH@S@Q">
<field name="RUN_MODE">RUN_TO_POSITION</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_RunMode" id="%BVT9r)Ilx2o*dqPSTFJ">
<field name="IDENTIFIER">motor2AsDcMotor</field>
<field name="PROP">Mode</field>
<data>{"IDENTIFIER":"motor2"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_runMode" id="g%ykPY(CIaF%|nN+quL6">
<field name="RUN_MODE">RUN_TO_POSITION</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_RunMode" id="mdjmovg+%0A#n[9#l*SX">
<field name="IDENTIFIER">motor3AsDcMotor</field>
<field name="PROP">Mode</field>
<data>{"IDENTIFIER":"motor3"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_runMode" id="A6w5hq#(st)I46%31~/I">
<field name="RUN_MODE">RUN_TO_POSITION</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_RunMode" id="i|*u$lD,Vlw0H:V7~ez6">
<field name="IDENTIFIER">motor4AsDcMotor</field>
<field name="PROP">Mode</field>
<data>{"IDENTIFIER":"motor4"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_runMode" id="|9,.4F2[%}}m0@3e1k/E">
<field name="RUN_MODE">RUN_TO_POSITION</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="sv+}HvZ?c#+.#q!9[1-s">
<field name="IDENTIFIER">motor1AsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"motor1"}</data>
<value name="VALUE">
<shadow type="math_number" id="|fB-@h`l2M-47II-y`{E">
<field name="NUM">1</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="l;)oRJ)B3#L0sPQCm/Ni">
<field name="IDENTIFIER">motor2AsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"motor2"}</data>
<value name="VALUE">
<shadow type="math_number" id="x]TYxdh^Rm@MEZ+~.^wk">
<field name="NUM">1</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="bTqnlwmFmOn#/uAkYg2Y">
<field name="IDENTIFIER">motor3AsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"motor3"}</data>
<value name="VALUE">
<shadow type="math_number" id="-aSe(UvLY.zgRH6U*[{g">
<field name="NUM">-1</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="rSan`iME#{I3HPJj:H7*">
<field name="IDENTIFIER">motor4AsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"motor4"}</data>
<value name="VALUE">
<shadow type="math_number" id="yn}I`*5aM7S(5`jhev.K">
<field name="NUM">-1</field>
</shadow>
</value>
<next>
<block type="linearOpMode_sleep_Number" id="UeemX^co[HIx*C2QrE(-">
<value name="MILLISECONDS">
<shadow type="math_number" id="DfsSGs!#Cb[gOk-Tewqy">
<field name="NUM">1000</field>
</shadow>
</value>
<next>
<block type="linearOpMode_sleep_Number" id="tMsWQavL|zi5IGl.xXAv">
<value name="MILLISECONDS">
<shadow type="math_number" id="ZxldS^}*1Y[`~m]RGht$">
<field name="NUM">1000</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="QRvWOLQ4lG([=7HIy6VY">
<field name="IDENTIFIER">ArmMotorAsDcMotor</field>
<field name="PROP">TargetPosition</field>
<data>{"IDENTIFIER":"ArmMotor"}</data>
<value name="VALUE">
<shadow type="math_number" id="8`{WFHt^{M7rJT}c*U)T">
<field name="NUM">-1100</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_RunMode" id="_@{zAwTD0]mycnIo_CWc">
<field name="IDENTIFIER">ArmMotorAsDcMotor</field>
<field name="PROP">Mode</field>
<data>{"IDENTIFIER":"ArmMotor"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_runMode" id="d02S2b=4eXf6kq*/d-#Z">
<field name="RUN_MODE">RUN_TO_POSITION</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="p$W*3(T-CwAq$|8ko+!B">
<field name="IDENTIFIER">ArmMotorAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"ArmMotor"}</data>
<value name="VALUE">
<shadow type="math_number" id="4_o,soUb,`~;n;JUh[|k">
<field name="NUM">-0.4</field>
</shadow>
</value>
<next>
<block type="linearOpMode_sleep_Number" id="L$C=k@c^MWDN}.-F(^H[">
<value name="MILLISECONDS">
<shadow type="math_number" id=".cXzsl}zEJ`)sa%=^oja">
<field name="NUM">1000</field>
</shadow>
</value>
<next>
<block type="servo_setProperty_Direction" id="q3z^e2[sTkY.{+co=lGV">
<field name="IDENTIFIER">favoriteservoAsServo</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"favoriteservo"}</data>
<value name="VALUE">
<shadow type="servo_typedEnum_direction" id="rHqX!#`4q+$Z(b2oD=t,">
<field name="DIRECTION">REVERSE</field>
</shadow>
</value>
<next>
<block type="servo_setProperty_Number" id="%uiV5,B}|(Hy-Qa$wOvN">
<field name="IDENTIFIER">favoriteservoAsServo</field>
<field name="PROP">Position</field>
<data>{"IDENTIFIER":"favoriteservo"}</data>
<value name="VALUE">
<shadow type="math_number" id="6t5PVsX/#l!tr^C9yH:9">
<field name="NUM">3</field>
</shadow>
</value>
<next>
<block type="linearOpMode_sleep_Number" id="ZE!RXAuJYaJ:XoG7?t82">
<value name="MILLISECONDS">
<shadow type="math_number" id="e-^y@N*5=wLNwI9V.eKB">
<field name="NUM">3000</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="[$cf:2L!-txK;[gS^p2U">
<field name="IDENTIFIER">ArmMotorAsDcMotor</field>
<field name="PROP">TargetPosition</field>
<data>{"IDENTIFIER":"ArmMotor"}</data>
<value name="VALUE">
<shadow type="math_number" id="Jm)xHhqbEHPDq-A2Q:t#">
<field name="NUM">1100</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_RunMode" id="OkP`?uapDgT*@s}3+35Z">
<field name="IDENTIFIER">ArmMotorAsDcMotor</field>
<field name="PROP">Mode</field>
<data>{"IDENTIFIER":"ArmMotor"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_runMode" id="?@61PzpY]QVN7vti7j/J">
<field name="RUN_MODE">RUN_TO_POSITION</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="8JS(zf8ckt=3f!SIXS(_">
<field name="IDENTIFIER">ArmMotorAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"ArmMotor"}</data>
<value name="VALUE">
<shadow type="math_number" id="]3M_;@2+aKSBMt8v/:mk">
<field name="NUM">0.4</field>
</shadow>
</value>
<next>
<block type="linearOpMode_sleep_Number" id="gx%3o45/`vg6I/S/qQC+">
<value name="MILLISECONDS">
<shadow type="math_number" id="X,$zR;W|@|u^)Qv|-|{F">
<field name="NUM">3000</field>
</shadow>
</value>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="AWTR;Br79Yj~KCY]f:GC" x="631" y="159">
<mutation>
<arg name="end position" varid="mm_|q6$,KC:q?cwv*4hg"/>
</mutation>
<field name="NAME">DriveLoop2</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<data>{"commentPositionLeft":-40,"commentPositionTop":-105}</data>
<statement name="STACK">
<block type="controls_whileUntil" id="q2II:RbyR|R0gA=mo?o!">
<field name="MODE">WHILE</field>
<value name="BOOL">
<block type="logic_compare" id="IK%vEJ?InX~lUyebjjES">
<field name="OP">GTE</field>
<value name="A">
<block type="dcMotor_getProperty_Number" id="I?J~%dxvAX3%2(*!mmip">
<field name="IDENTIFIER">motor1AsDcMotor</field>
<field name="PROP">CurrentPosition</field>
<data>{"IDENTIFIER":"motor1","block_warning_hidden":true}</data>
</block>
</value>
<value name="B">
<block type="variables_get" id="@Y2@gAgGJ9QV({dAb0%o">
<field name="VAR" id="mm_|q6$,KC:q?cwv*4hg">end position</field>
</block>
</value>
</block>
</value>
<statement name="DO">
<block type="linearOpMode_sleep_Number" id="*rNf%.X[kHx6Nj9{}^b/">
<value name="MILLISECONDS">
<shadow type="math_number" id="*eL0+_Xm2dE;/@v/h*Wm">
<field name="NUM">500</field>
</shadow>
</value>
</block>
</statement>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="MtAFk=W1YqevT#3e@ZEp" x="612" y="316">
<mutation>
<arg name="end position" varid="mm_|q6$,KC:q?cwv*4hg"/>
</mutation>
<field name="NAME">go forward</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<data>{"commentPositionLeft":-40,"commentPositionTop":-105}</data>
<statement name="STACK">
<block type="procedures_callnoreturn" id="CVq6gWE=|E!hkPk;eCc$">
<mutation name="SetPower">
<arg name="MotorPower"/>
<arg name="MotorPower2"/>
</mutation>
<value name="ARG0">
<block type="math_number" id="oP$H{ed;Oy{J=Y/KAm:y">
<field name="NUM">1</field>
</block>
</value>
<value name="ARG1">
<block type="math_number" id="JNHYRj6_AVd!M9_vrF1K">
<field name="NUM">-1</field>
</block>
</value>
<next>
<block type="procedures_callnoreturn" id="c|].FY7VnGqcOa6%O/eo">
<mutation name="DriveLoop">
<arg name="end position"/>
</mutation>
<value name="ARG0">
<block type="variables_get" id="u:Dllh%[o{#{[Q%UI-Jp">
<field name="VAR" id="mm_|q6$,KC:q?cwv*4hg">end position</field>
</block>
</value>
</block>
</next>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="(ize^[*F!+5b+LMn;Cw/" x="618" y="492">
<mutation>
<arg name="end position" varid="mm_|q6$,KC:q?cwv*4hg"/>
</mutation>
<field name="NAME">Turn right</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<data>{"commentPositionLeft":-40,"commentPositionTop":-105}</data>
<statement name="STACK">
<block type="procedures_callnoreturn" id="Vz+T7;:kw*+w.~y)@/7~">
<mutation name="SetPower">
<arg name="MotorPower"/>
<arg name="MotorPower2"/>
</mutation>
<value name="ARG0">
<block type="math_number" id="{wDp54C_NU~GqK81jdhv">
<field name="NUM">1</field>
</block>
</value>
<value name="ARG1">
<block type="math_number" id="?JgT_@vAHtHTWYZ6PWCE">
<field name="NUM">1</field>
</block>
</value>
<next>
<block type="procedures_callnoreturn" id="mEBd3o,eOz)Hj:}Hw+Yc">
<mutation name="DriveLoop">
<arg name="end position"/>
</mutation>
<value name="ARG0">
<block type="variables_get" id=")p(Kua8s9p8T:F.:(ttn">
<field name="VAR" id="mm_|q6$,KC:q?cwv*4hg">end position</field>
</block>
</value>
</block>
</next>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="`9SVW#+*s]L38F!|Z)=o" x="608" y="681">
<mutation>
<arg name="end position" varid="mm_|q6$,KC:q?cwv*4hg"/>
</mutation>
<field name="NAME">Turn Left</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<data>{"commentPositionLeft":-40,"commentPositionTop":-105}</data>
<statement name="STACK">
<block type="procedures_callnoreturn" id="pR:7`T,ESzk%gt}x)s7H">
<mutation name="SetPower">
<arg name="MotorPower"/>
<arg name="MotorPower2"/>
</mutation>
<value name="ARG0">
<block type="math_number" id="^90{T:ClK)PLPggtKh51">
<field name="NUM">-1</field>
</block>
</value>
<value name="ARG1">
<block type="math_number" id=".L-kR}JJ.:$/Ba@zxKDz">
<field name="NUM">-1</field>
</block>
</value>
<next>
<block type="procedures_callnoreturn" id="lL$L-%,avFB7yF{G,J?U">
<mutation name="DriveLoop2">
<arg name="end position"/>
</mutation>
<value name="ARG0">
<block type="variables_get" id="$Tj5cn?d=Ct!,Rn}rH[-">
<field name="VAR" id="mm_|q6$,KC:q?cwv*4hg">end position</field>
</block>
</value>
</block>
</next>
</block>
</statement>
</block>
<block type="telemetry_update" id="3cxc[8|.sXNZlbGJLt/T" x="2063" y="719"/>
<block type="procedures_defnoreturn" id="c`+_5ID!T!2)|,-.VDwf" x="948" y="780">
<field name="NAME">reset motor</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="dcMotor_setProperty_RunMode" id=",f(iVx-`-t8Y01!PZB`r">
<field name="IDENTIFIER">motor1AsDcMotor</field>
<field name="PROP">Mode</field>
<data>{"IDENTIFIER":"motor1"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_runMode" id="D6Re8IMYBp%?BI;E6.?6">
<field name="RUN_MODE">STOP_AND_RESET_ENCODER</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_RunMode" id="Q/nxPunwF.x]Ml_:doEX">
<field name="IDENTIFIER">motor2AsDcMotor</field>
<field name="PROP">Mode</field>
<data>{"IDENTIFIER":"motor2"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_runMode" id="/A=W}k7UD,)motoiwz*K">
<field name="RUN_MODE">STOP_AND_RESET_ENCODER</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_RunMode" id="$vNCfpXMeH3gqTnJ=h;;">
<field name="IDENTIFIER">motor3AsDcMotor</field>
<field name="PROP">Mode</field>
<data>{"IDENTIFIER":"motor3"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_runMode" id="mu#ZZZtE=O-65%NER_H9">
<field name="RUN_MODE">STOP_AND_RESET_ENCODER</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_RunMode" id="qTGyi*t|gDE7}ghngyx[">
<field name="IDENTIFIER">motor4AsDcMotor</field>
<field name="PROP">Mode</field>
<data>{"IDENTIFIER":"motor4"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_runMode" id="L$bsxUho1]vpwOJ:sm]0">
<field name="RUN_MODE">STOP_AND_RESET_ENCODER</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_RunMode" id="Th$OD;-w[U8K2ZBCnZ0[">
<field name="IDENTIFIER">motor1AsDcMotor</field>
<field name="PROP">Mode</field>
<data>{"IDENTIFIER":"motor1"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_runMode" id="qE,YfNaOq4eNfH#ynN6~">
<field name="RUN_MODE">RUN_USING_ENCODER</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_RunMode" id="T#tEaY.CQk;/I+adrLsh">
<field name="IDENTIFIER">motor2AsDcMotor</field>
<field name="PROP">Mode</field>
<data>{"IDENTIFIER":"motor2"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_runMode" id="IPn+{`5wvh5w8G{5z+%X">
<field name="RUN_MODE">RUN_USING_ENCODER</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_RunMode" id="fa8A!cX^jDYAvbJ,b+Lu">
<field name="IDENTIFIER">motor3AsDcMotor</field>
<field name="PROP">Mode</field>
<data>{"IDENTIFIER":"motor3"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_runMode" id="HUhSS{70T`18ne}R:O[y">
<field name="RUN_MODE">RUN_USING_ENCODER</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_RunMode" id="{iC{!]ZShpU9a451WT4a">
<field name="IDENTIFIER">motor4AsDcMotor</field>
<field name="PROP">Mode</field>
<data>{"IDENTIFIER":"motor4"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_runMode" id="g|gZi3l7.UI[.;=.ThaB">
<field name="RUN_MODE">RUN_USING_ENCODER</field>
</shadow>
</value>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
<block type="telemetry_update" id="KSDB^!{7=!A8B7%^2z0a" x="2091" y="775"/>
<block type="procedures_defnoreturn" id="%G6vz!|S)0{pI%P}%nwQ" x="612" y="874">
<mutation>
<arg name="end position" varid="mm_|q6$,KC:q?cwv*4hg"/>
</mutation>
<field name="NAME">Go backwards</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<data>{"commentPositionLeft":-40,"commentPositionTop":-105}</data>
<statement name="STACK">
<block type="procedures_callnoreturn" id="z(t__e7B/At.QOL#w^uU">
<mutation name="SetPower">
<arg name="MotorPower"/>
<arg name="MotorPower2"/>
</mutation>
<value name="ARG0">
<block type="math_number" id="ElhYe4,!kA)}NTPgrdd#">
<field name="NUM">-1</field>
</block>
</value>
<value name="ARG1">
<block type="math_number" id="}%x:w4/uR!2~5X[$tEz+">
<field name="NUM">1</field>
</block>
</value>
<next>
<block type="procedures_callnoreturn" id="ec}90e$(odRfS@d%JKn|">
<mutation name="DriveLoop2">
<arg name="end position"/>
</mutation>
<value name="ARG0">
<block type="variables_get" id="i56y^1;4(yC8dXMu+}l!">
<field name="VAR" id="mm_|q6$,KC:q?cwv*4hg">end position</field>
</block>
</value>
</block>
</next>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="nGPMx|:}(`hf9dT7=Tu^" x="1068" y="878">
<field name="NAME">reset motor2</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
</block>
<block type="procedures_defnoreturn" id="3iO)ID8zJ!/`{rii$0rr" x="643" y="1090">
<field name="NAME">Stop</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="procedures_callnoreturn" id="1epWRZ7`?sf7!}x0O(WH">
<mutation name="SetPower">
<arg name="MotorPower"/>
<arg name="MotorPower2"/>
</mutation>
<value name="ARG0">
<block type="math_number" id="zuL}k}1YgcJ)v[R-RbPO">
<field name="NUM">0</field>
</block>
</value>
<value name="ARG1">
<block type="math_number" id="W(/+KJVHD+lrw8]}X.f6">
<field name="NUM">0</field>
</block>
</value>
</block>
</statement>
</block>
<block type="dcMotor_setProperty_Number" id="?u]![`oJTaN3n!ywlTM0" x="549" y="1282">
<field name="IDENTIFIER">motor1AsDcMotor</field>
<field name="PROP">TargetPosition</field>
<data>{"IDENTIFIER":"motor1"}</data>
<value name="VALUE">
<shadow type="math_number" id=":W},b|-=POa~;)t|.P/O">
<field name="NUM">661</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="Uf^tPTt]vKr:Z7?YdDfL">
<field name="IDENTIFIER">motor2AsDcMotor</field>
<field name="PROP">TargetPosition</field>
<data>{"IDENTIFIER":"motor2"}</data>
<value name="VALUE">
<shadow type="math_number" id="=w2SvrxzjKv]K/)*Yl-Z">
<field name="NUM">661</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="yO=2EyrP[cFa]cr@K$L5">
<field name="IDENTIFIER">motor3AsDcMotor</field>
<field name="PROP">TargetPosition</field>
<data>{"IDENTIFIER":"motor3"}</data>
<value name="VALUE">
<shadow type="math_number" id="E*5a-kQg*L7z$nFUGX/~">
<field name="NUM">-4227</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="OWSP[ak{(MqAX1/}[AHB">
<field name="IDENTIFIER">motor4AsDcMotor</field>
<field name="PROP">TargetPosition</field>
<data>{"IDENTIFIER":"motor4"}</data>
<value name="VALUE">
<shadow type="math_number" id="V:.?uoi|IX1f-?(hlJ*U">
<field name="NUM">-4227</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_RunMode" id="P2Qnwgvz+d_N1`x;4?dD">
<field name="IDENTIFIER">motor1AsDcMotor</field>
<field name="PROP">Mode</field>
<data>{"IDENTIFIER":"motor1"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_runMode" id="~X^CK7G%?JLc1cOL8Xb^">
<field name="RUN_MODE">RUN_TO_POSITION</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_RunMode" id="E8azlkD7-L~_Taj0!4%q">
<field name="IDENTIFIER">motor2AsDcMotor</field>
<field name="PROP">Mode</field>
<data>{"IDENTIFIER":"motor2"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_runMode" id="jw!sRa~wW1i5*1hDok?-">
<field name="RUN_MODE">RUN_TO_POSITION</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_RunMode" id="3BOlqWJs8%qJ@Nu|@l`O">
<field name="IDENTIFIER">motor3AsDcMotor</field>
<field name="PROP">Mode</field>
<data>{"IDENTIFIER":"motor3"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_runMode" id="%Li5eiSDW(lyo0kaSwsi">
<field name="RUN_MODE">RUN_TO_POSITION</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_RunMode" id="CsXmYHl/sOw@lz,Al(6|">
<field name="IDENTIFIER">motor4AsDcMotor</field>
<field name="PROP">Mode</field>
<data>{"IDENTIFIER":"motor4"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_runMode" id="rJ/U}WvrOprunKF$U;]p">
<field name="RUN_MODE">RUN_TO_POSITION</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Number" id=".:GpD-8OrCR+keoPVeU?">
<field name="IDENTIFIER">motor1AsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"motor1"}</data>
<value name="VALUE">
<shadow type="math_number" id=":_;sW.go7k$5hO7V#2u)">
<field name="NUM">-1</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="YSaTF:Sm0JcY(7G}m,%p">
<field name="IDENTIFIER">motor2AsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"motor2"}</data>
<value name="VALUE">
<shadow type="math_number" id="Hb)Q(^J21CUW6xMZ83UQ">
<field name="NUM">-1</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="$yh@MM[dcWRa-HoxD`yR">
<field name="IDENTIFIER">motor3AsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"motor3"}</data>
<value name="VALUE">
<shadow type="math_number" id="d$#W^D^xz=T.Y7]*v4.j">
<field name="NUM">-1</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="YCSSlsN%|x=+.bAmUkp8">
<field name="IDENTIFIER">motor4AsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"motor4"}</data>
<value name="VALUE">
<shadow type="math_number" id="p726AZ+xktCQytcXy7IN">
<field name="NUM">-1</field>
</shadow>
</value>
<next>
<block type="linearOpMode_sleep_Number" id="98Tn+/94h:tFA,6+(CQ+">
<value name="MILLISECONDS">
<shadow type="math_number" id="Pjy]BGU4iUBGcDDirnV+">
<field name="NUM">1000</field>
</shadow>
</value>
<next>
<block type="linearOpMode_sleep_Number" id="cBQvhfwPf=)J[w8;yH5l">
<value name="MILLISECONDS">
<shadow type="math_number" id="%g[;nC878ucN!s!L+/a4">
<field name="NUM">1000</field>
</shadow>
</value>
<next>
<block type="comment" id="`GI;}ANJaqM)yK@((2g`">
<field name="COMMENT">drive foward to boar</field>
<next>
<block type="dcMotor_setProperty_Number" id=",pmR-,1;C}AlCwmy[Bg9">
<field name="IDENTIFIER">motor1AsDcMotor</field>
<field name="PROP">TargetPosition</field>
<data>{"IDENTIFIER":"motor1"}</data>
<value name="VALUE">
<shadow type="math_number" id="!v^D*Aq#JN+$U-*k6}=1">
<field name="NUM">8911</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="yx(j]Q8du3w#^(Wno03)">
<field name="IDENTIFIER">motor2AsDcMotor</field>
<field name="PROP">TargetPosition</field>
<data>{"IDENTIFIER":"motor2"}</data>
<value name="VALUE">
<shadow type="math_number" id="EGpSYCbB7p7[V]M73f#O">
<field name="NUM">8911</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="CP2zUyqvj)*007Wth@o.">
<field name="IDENTIFIER">motor3AsDcMotor</field>
<field name="PROP">TargetPosition</field>
<data>{"IDENTIFIER":"motor3"}</data>
<value name="VALUE">
<shadow type="math_number" id="S8N,OaaV[xS_gFYnoM1s">
<field name="NUM">-13277</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="[v*f|=CkDjm9cOgpmlf?">
<field name="IDENTIFIER">motor4AsDcMotor</field>
<field name="PROP">TargetPosition</field>
<data>{"IDENTIFIER":"motor4"}</data>
<value name="VALUE">
<shadow type="math_number" id="Wxq}!SH8!E1G,?E=6vt~">
<field name="NUM">-13277</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_RunMode" id="8+)GRfzg?JYyMc6iMJtM">
<field name="IDENTIFIER">motor1AsDcMotor</field>
<field name="PROP">Mode</field>
<data>{"IDENTIFIER":"motor1"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_runMode" id="};!ZsZ=`@;*P9v)7:}+d">
<field name="RUN_MODE">RUN_TO_POSITION</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_RunMode" id="epJpv9_G.4(l)4}/rstm">
<field name="IDENTIFIER">motor2AsDcMotor</field>
<field name="PROP">Mode</field>
<data>{"IDENTIFIER":"motor2"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_runMode" id="J,TC=%;18faTI2}aliT8">
<field name="RUN_MODE">RUN_TO_POSITION</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_RunMode" id="lw)_Mv_=xB;ULihgyvfd">
<field name="IDENTIFIER">motor3AsDcMotor</field>
<field name="PROP">Mode</field>
<data>{"IDENTIFIER":"motor3"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_runMode" id="|*~]$Hn((MGp1t!@~j)w">
<field name="RUN_MODE">RUN_TO_POSITION</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_RunMode" id="g}MbAzIvM/=bjq6Fl[qS">
<field name="IDENTIFIER">motor4AsDcMotor</field>
<field name="PROP">Mode</field>
<data>{"IDENTIFIER":"motor4"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_runMode" id="|lNN#]mOy!lTjhfB]D/9">
<field name="RUN_MODE">RUN_TO_POSITION</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Number" id=".S^l[5Z`)_8G2XRjULVi">
<field name="IDENTIFIER">motor1AsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"motor1"}</data>
<value name="VALUE">
<shadow type="math_number" id="FH`]i1jN:z(i5?iG|Q3t">
<field name="NUM">1</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="n+F;T[Lq!L=-=.DXgF$%">
<field name="IDENTIFIER">motor2AsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"motor2"}</data>
<value name="VALUE">
<shadow type="math_number" id="eg-`vxMa,[WB4G]A6N|]">
<field name="NUM">1</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Number" id=".*eb=J:,{mEZP=M]V]is">
<field name="IDENTIFIER">motor3AsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"motor3"}</data>
<value name="VALUE">
<shadow type="math_number" id="!/VY6urXx;k`IhoE3HPI">
<field name="NUM">-1</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="g3t*d3%fkBPu[PpA17Nk">
<field name="IDENTIFIER">motor4AsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"motor4"}</data>
<value name="VALUE">
<shadow type="math_number" id="2X=j=.Oh?hIk*HzPW_^N">
<field name="NUM">-1</field>
</shadow>
</value>
<next>
<block type="linearOpMode_sleep_Number" id="31*.8+~_=o?5voK6f2]y">
<value name="MILLISECONDS">
<shadow type="math_number" id="2[kb,Ue7i@Y]0g=LhhlH">
<field name="NUM">1000</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_RunMode" id=".mSjrd6WxS[X0zuKa6Gw">
<field name="IDENTIFIER">ArmMotorAsDcMotor</field>
<field name="PROP">Mode</field>
<data>{"IDENTIFIER":"ArmMotor"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_runMode" id="k8s{W-+ZS-OV1o($eTE5">
<field name="RUN_MODE">RUN_USING_ENCODER</field>
</shadow>
</value>
<next>
<block type="linearOpMode_sleep_Number" id="|/zkz:rIqmG1cY8b81LI">
<value name="MILLISECONDS">
<shadow type="math_number" id="6zQKUY/%(_ZhJf%cl9Jh">
<field name="NUM">2000</field>
</shadow>
</value>
<next>
<block type="comment" id="RQrjQ:Ss,I(H7lr32uOb">
<field name="COMMENT">raise arm</field>
<next>
<block type="dcMotor_setProperty_Number" id="=`5#gUCDVl@%;GkFrk$V">
<field name="IDENTIFIER">ArmMotorAsDcMotor</field>
<field name="PROP">TargetPosition</field>
<data>{"IDENTIFIER":"ArmMotor"}</data>
<value name="VALUE">
<shadow type="math_number" id="yu]uVe_Y!xLChJjO6~-Q">
<field name="NUM">-870</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_RunMode" id="Ix`C0#h~TdktT3*]@fOB">
<field name="IDENTIFIER">ArmMotorAsDcMotor</field>
<field name="PROP">Mode</field>
<data>{"IDENTIFIER":"ArmMotor"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_runMode" id="W8adBpR_YzNRE3Ea7-uN">
<field name="RUN_MODE">RUN_TO_POSITION</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="D+6@F`!9u$uz~0B*mlTu">
<field name="IDENTIFIER">ArmMotorAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"ArmMotor"}</data>
<value name="VALUE">
<shadow type="math_number" id="j@K#+jFb%,xq5l-dfOsM">
<field name="NUM">-1</field>
</shadow>
</value>
<next>
<block type="linearOpMode_sleep_Number" id="(U=;gXq6i]u?;+{8=Vlg">
<value name="MILLISECONDS">
<shadow type="math_number" id="pLNI-I0-nDRjBxAw)V{h">
<field name="NUM">1000</field>
</shadow>
</value>
<next>
<block type="servo_setProperty_Direction" id="rBtxW!-SJSWdjH?.8=TR">
<field name="IDENTIFIER">favoriteservoAsServo</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"favoriteservo"}</data>
<value name="VALUE">
<shadow type="servo_typedEnum_direction" id="ngs)PxnL8e*vbZ#c$41.">
<field name="DIRECTION">REVERSE</field>
</shadow>
</value>
<next>
<block type="servo_setProperty_Number" id="n)${rr_RvY|!^*h2$Ui$">
<field name="IDENTIFIER">favoriteservoAsServo</field>
<field name="PROP">Position</field>
<data>{"IDENTIFIER":"favoriteservo"}</data>
<value name="VALUE">
<shadow type="math_number" id="n7:{$Eu{QMnh9cyfO#o/">
<field name="NUM">3</field>
</shadow>
</value>
<next>
<block type="linearOpMode_sleep_Number" id="T*Y+eKgj9rM$gK(f4.{L">
<value name="MILLISECONDS">
<shadow type="math_number" id="CB0?gS^bTTTf=SB*_w{w">
<field name="NUM">2000</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="Cj8S[#Rz8VZEWDxe}(B2">
<field name="IDENTIFIER">ArmMotorAsDcMotor</field>
<field name="PROP">TargetPosition</field>
<data>{"IDENTIFIER":"ArmMotor"}</data>
<value name="VALUE">
<shadow type="math_number" id="+^ZxwpR::;G8NXA)^@d6">
<field name="NUM">870</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_RunMode" id="V++SUCb-jCg_i-D7B7O.">
<field name="IDENTIFIER">ArmMotorAsDcMotor</field>
<field name="PROP">Mode</field>
<data>{"IDENTIFIER":"ArmMotor"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_runMode" id="(?nZ]x6k~u6.2.5S#d2z">
<field name="RUN_MODE">RUN_TO_POSITION</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="SPRx|jSlXQ:Vh^HHfAp,">
<field name="IDENTIFIER">ArmMotorAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"ArmMotor"}</data>
<value name="VALUE">
<shadow type="math_number" id="29b|B7ze+WH.U?V.r{re">
<field name="NUM">1</field>
</shadow>
</value>
<next>
<block type="telemetry_addLine" id="]=EGR(Sb}f26{I_)a*/.">
<value name="TEXT">
<shadow type="text" id="QMjF,LNmDd{iV%FAYsl^">
<field name="TEXT">after forward</field>
</shadow>
</value>
<next>
<block type="comment" id="(rU-p_T_/B|vExcs}liL">
<field name="COMMENT">Put run blocks here.</field>
<next>
<block type="comment" id="Yf*OFEFO%gk=j$$eR`R=">
<field name="COMMENT">open claw</field>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
<block type="dcMotor_setProperty_Number" id="-b/wIS$493[3q]?q)_$1" x="-20" y="1467">
<field name="IDENTIFIER">motor1AsDcMotor</field>
<field name="PROP">TargetPosition</field>
<data>{"IDENTIFIER":"motor1"}</data>
<value name="VALUE">
<shadow type="math_number" id="GL09)l}APmcw;l)U:+jr">
<field name="NUM">1000</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="5]u_V3H.;M]=#Py(|m9=">
<field name="IDENTIFIER">motor2AsDcMotor</field>
<field name="PROP">TargetPosition</field>
<data>{"IDENTIFIER":"motor2"}</data>
<value name="VALUE">
<shadow type="math_number" id="`KIYaIvXPq+cp!H5=Ld2">
<field name="NUM">1000</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="1j9BTnFSHr$:Hp68tVRn">
<field name="IDENTIFIER">motor3AsDcMotor</field>
<field name="PROP">TargetPosition</field>
<data>{"IDENTIFIER":"motor3"}</data>
<value name="VALUE">
<shadow type="math_number" id="uaA=17l!7.[^-h6:N`qi">
<field name="NUM">-3440</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="6LH@QP!gjz0%/pl:3-|a">
<field name="IDENTIFIER">motor4AsDcMotor</field>
<field name="PROP">TargetPosition</field>
<data>{"IDENTIFIER":"motor4"}</data>
<value name="VALUE">
<shadow type="math_number" id="+-|v3OZ4K?_co973wsU3">
<field name="NUM">-3440</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_RunMode" id="sUQ)bQc90}k3a7N$?0ra">
<field name="IDENTIFIER">motor1AsDcMotor</field>
<field name="PROP">Mode</field>
<data>{"IDENTIFIER":"motor1"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_runMode" id="#(dsLaRc9ywl8-/|M.,S">
<field name="RUN_MODE">RUN_TO_POSITION</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_RunMode" id="%)cyW/c6)3=YxR*@v0JW">
<field name="IDENTIFIER">motor2AsDcMotor</field>
<field name="PROP">Mode</field>
<data>{"IDENTIFIER":"motor2"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_runMode" id="NUw9#(1~$Wx4ot:ik/dQ">
<field name="RUN_MODE">RUN_TO_POSITION</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_RunMode" id="$D5v]Fl!Tb*7?z)$Qu]G">
<field name="IDENTIFIER">motor3AsDcMotor</field>
<field name="PROP">Mode</field>
<data>{"IDENTIFIER":"motor3"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_runMode" id="{Na$bFNsUtS1P`iT9cG8">
<field name="RUN_MODE">RUN_TO_POSITION</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_RunMode" id="Tz:k(op~%5]zyeXOHM=2">
<field name="IDENTIFIER">motor4AsDcMotor</field>
<field name="PROP">Mode</field>
<data>{"IDENTIFIER":"motor4"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_runMode" id="a;/%2oB+cK=7Pf}KR_9l">
<field name="RUN_MODE">RUN_TO_POSITION</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="Q7,|*2zj3~vcp;U%L-U?">
<field name="IDENTIFIER">motor1AsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"motor1"}</data>
<value name="VALUE">
<shadow type="math_number" id="?~mqZ@~Jg-paO_;Vc,_[">
<field name="NUM">-1</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="1EBnxz7LH`%LSCk.KL0z">
<field name="IDENTIFIER">motor2AsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"motor2"}</data>
<value name="VALUE">
<shadow type="math_number" id="[eV@{)l9t|wAF/PB=[F#">
<field name="NUM">-1</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="L]j|U$5}y#aWbAu2y.:{">
<field name="IDENTIFIER">motor3AsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"motor3"}</data>
<value name="VALUE">
<shadow type="math_number" id="owlqsz|r1g[sC`Z#fes(">
<field name="NUM">1</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="1X4hT=}3fB,5.{51jyZd">
<field name="IDENTIFIER">motor4AsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"motor4"}</data>
<value name="VALUE">
<shadow type="math_number" id="be@EsR|5f5o@+y4(aTiN">
<field name="NUM">1</field>
</shadow>
</value>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
<block type="dcMotor_setProperty_Number" id="jodN^DVCaeo]W$88/W6h" x="467" y="2482">
<field name="IDENTIFIER">motor1AsDcMotor</field>
<field name="PROP">TargetPosition</field>
<data>{"IDENTIFIER":"motor1"}</data>
<value name="VALUE">
<shadow type="math_number" id="iN^1u6=xU?6A!pEDY^Qo">
<field name="NUM">4914</field>
</shadow>
</value>
</block>
</xml><?xml version='1.0' encoding='UTF-8' standalone='yes' ?><Extra><OpModeMeta flavor="AUTONOMOUS" group="" /><Enabled value="false" /></Extra>
