<xml xmlns="https://developers.google.com/blockly/xml">
<variables>
<variable id="pW4@c/*_=@MW~SSl6cY=">position</variable>
</variables>
<block type="procedures_defnoreturn" id="WtpyD@tEu+EoY=P9iY,D" deletable="false" x="50" y="50">
<field name="NAME">runOpMode</field>
<comment pinned="false" h="45" w="532">This function is executed when this OpMode is selected from the Driver Station.</comment>
<statement name="STACK">
<block type="comment" id="Lc#BFtj*NTB48YL;eBl.">
<field name="COMMENT">Put initialization blocks here.</field>
<next>
<block type="linearOpMode_waitForStart" id=":`$wN_ci`O;o6P0~.(+g">
<next>
<block type="controls_if" id="}Q?5mbxSO8Di;i!__6[y">
<value name="IF0">
<block type="linearOpMode_opModeIsActive" id=")o%YFX/#9kvv^sgXr4~5"/>
</value>
<statement name="DO0">
<block type="comment" id="(rU-p_T_/B|vExcs}liL">
<field name="COMMENT">Put run blocks here.</field>
<next>
<block type="dcMotor_setProperty_RunMode" id=",Bu1vKYUi0;M7Z[#t12n">
<field name="IDENTIFIER">motor5AsDcMotor</field>
<field name="PROP">Mode</field>
<data>{"IDENTIFIER":"motor5"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_runMode" id="w`)emr~q;W$Vcy~E@DmW">
<field name="RUN_MODE">STOP_AND_RESET_ENCODER</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_RunMode" id="dUwZDoNou.[Ry%[(NM~s">
<field name="IDENTIFIER">motor5AsDcMotor</field>
<field name="PROP">Mode</field>
<data>{"IDENTIFIER":"motor5"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_runMode" id="E9!lugAaP.e^5ZB!gY:[">
<field name="RUN_MODE">RUN_WITHOUT_ENCODER</field>
</shadow>
</value>
<next>
<block type="controls_whileUntil" id="^0Kagy/e+Ea{rbZPv2G6">
<field name="MODE">WHILE</field>
<value name="BOOL">
<block type="linearOpMode_opModeIsActive" id="e)cr{!2VIET83s,JWC.="/>
</value>
<statement name="DO">
<block type="comment" id="Jh/;L$n@JuX8AQJDFCul">
<field name="COMMENT">Put loop blocks here.</field>
<next>
<block type="variables_set" id="jITv@25jhFaY|B;SDRA)">
<field name="VAR" id="pW4@c/*_=@MW~SSl6cY=">position</field>
<value name="VALUE">
<block type="dcMotor_getProperty_Number" id="W0t6ibWq$PR2vy,)(CKt">
<field name="IDENTIFIER">motor5AsDcMotor</field>
<field name="PROP">CurrentPosition</field>
<data>{"IDENTIFIER":"motor5"}</data>
</block>
</value>
<next>
<block type="telemetry_addNumericData_Number" id="=r)v_GcM@f^fmS[6WYC|">
<value name="KEY">
<shadow type="text" id="yj2T0|KG`75}(471pKp$">
<field name="TEXT">arm rotation</field>
</shadow>
</value>
<value name="NUMBER">
<shadow type="math_number" id="Q*d?Lr7GtbO^a.Sf5|4[">
<field name="NUM">123</field>
</shadow>
<block type="variables_get" id="^R!%k#U1}g}Cnt=Lzik~">
<field name="VAR" id="pW4@c/*_=@MW~SSl6cY=">position</field>
</block>
</value>
<next>
<block type="telemetry_update" id="exvivmft-pX$n!1,8Ea$"/>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
</xml><?xml version='1.0' encoding='UTF-8' standalone='yes' ?><Extra><OpModeMeta flavor="TELEOP" group="" /><Enabled value="false" /></Extra>
