<xml xmlns="https://developers.google.com/blockly/xml">
<block type="procedures_defnoreturn" id="WtpyD@tEu+EoY=P9iY,D" deletable="false" x="50" y="50">
<field name="NAME">runOpMode</field>
<comment pinned="false" h="45" w="532">This function is executed when this OpMode is selected from the Driver Station.</comment>
<statement name="STACK">
<block type="dcMotor_setProperty_RunMode" id="7t`|zEU}bCYKcnps9BfQ">
<field name="IDENTIFIER">motor1AsDcMotor</field>
<field name="PROP">Mode</field>
<data>{"IDENTIFIER":"motor1"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_runMode" id="J3L:au?T+Gie|a~5#{A}">
<field name="RUN_MODE">RUN_USING_ENCODER</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_RunMode" id="}]=PJRvwp{V+Z(;]1vqS">
<field name="IDENTIFIER">motor2AsDcMotor</field>
<field name="PROP">Mode</field>
<data>{"IDENTIFIER":"motor2"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_runMode" id="dom-,hB{EEK{VLC(1X6*">
<field name="RUN_MODE">RUN_USING_ENCODER</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_RunMode" id="Xps548nCM,f_lBw^!rH-">
<field name="IDENTIFIER">motor3AsDcMotor</field>
<field name="PROP">Mode</field>
<data>{"IDENTIFIER":"motor3"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_runMode" id="uLy?l3o?*RhwReyILp]W">
<field name="RUN_MODE">RUN_USING_ENCODER</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_RunMode" id="|NyX$54cH;_t|n!]$k+$">
<field name="IDENTIFIER">motor4AsDcMotor</field>
<field name="PROP">Mode</field>
<data>{"IDENTIFIER":"motor4"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_runMode" id=".7z:[?_n^_R89X[Mqwum">
<field name="RUN_MODE">RUN_USING_ENCODER</field>
</shadow>
</value>
<next>
<block type="comment" id="Lc#BFtj*NTB48YL;eBl.">
<field name="COMMENT">Put initialization blocks here.</field>
<next>
<block type="linearOpMode_waitForStart" id=":`$wN_ci`O;o6P0~.(+g">
<next>
<block type="controls_if" id="}Q?5mbxSO8Di;i!__6[y">
<value name="IF0">
<block type="linearOpMode_opModeIsActive" id=")o%YFX/#9kvv^sgXr4~5"/>
</value>
<statement name="DO0">
<block type="comment" id="(rU-p_T_/B|vExcs}liL">
<field name="COMMENT">Put run blocks here.</field>
<next>
<block type="controls_whileUntil" id="^0Kagy/e+Ea{rbZPv2G6">
<field name="MODE">WHILE</field>
<value name="BOOL">
<block type="linearOpMode_opModeIsActive" id="e)cr{!2VIET83s,JWC.="/>
</value>
<statement name="DO">
<block type="telemetry_addNumericData_Number" id="o*5-@kwFR*D9TH^y=m7f">
<value name="KEY">
<shadow type="text" id=".audHMTzg9rq{_f}U_mQ">
<field name="TEXT">time</field>
</shadow>
</value>
<value name="NUMBER">
<shadow type="math_number" id="v$Z*VML4n:;YJWJx}4G[">
<field name="NUM">123</field>
</shadow>
<block type="linearOpMode_getRuntime_Number" id=":gjc;dlcI6k|.XgxloTm"/>
</value>
<next>
<block type="telemetry_addNumericData_Number" id="mw2O]bF0j9sc27vt}+Ua">
<value name="KEY">
<shadow type="text" id="-RF0G/Qd~mJ9ptE5jpXt">
<field name="TEXT">motor1</field>
</shadow>
</value>
<value name="NUMBER">
<shadow type="math_number" id="Rq:{00-US=8=2]YLi3_I">
<field name="NUM">123</field>
</shadow>
<block type="dcMotor_getProperty_Number" id="e%w$=)EB(suEl;M_HIvQ">
<field name="IDENTIFIER">motor1AsDcMotor</field>
<field name="PROP">CurrentPosition</field>
<data>{"IDENTIFIER":"motor1"}</data>
</block>
</value>
<next>
<block type="telemetry_addNumericData_Number" id="!evWfNQ+V~FnuTxR:oN2">
<value name="KEY">
<shadow type="text" id="/HLA?QysOz%@[jpWsW^0">
<field name="TEXT">motor2</field>
</shadow>
</value>
<value name="NUMBER">
<shadow type="math_number" id="kIT^jtq3@W%m`5B`u0Df">
<field name="NUM">123</field>
</shadow>
<block type="dcMotor_getProperty_Number" id="R5E$,dqCaI%|JC}^~/I~">
<field name="IDENTIFIER">motor2AsDcMotor</field>
<field name="PROP">CurrentPosition</field>
<data>{"IDENTIFIER":"motor2"}</data>
</block>
</value>
<next>
<block type="telemetry_addNumericData_Number" id="p`1QJWM?B%4D6}8`)-Dn">
<value name="KEY">
<shadow type="text" id="Z)8:!va;|_RHw$ekZ3s.">
<field name="TEXT">motor3</field>
</shadow>
</value>
<value name="NUMBER">
<shadow type="math_number" id="IA~?nWJfOgu=^d38(WKE">
<field name="NUM">123</field>
</shadow>
<block type="dcMotor_getProperty_Number" id="PQXfW=Yt}To)XG+IC/x0">
<field name="IDENTIFIER">motor3AsDcMotor</field>
<field name="PROP">CurrentPosition</field>
<data>{"IDENTIFIER":"motor3"}</data>
</block>
</value>
<next>
<block type="telemetry_addNumericData_Number" id="5?nTg2inpIBpRkj~5:;{">
<value name="KEY">
<shadow type="text" id="@R1mfHU-@DvuWR0T7zoQ">
<field name="TEXT">motor4</field>
</shadow>
</value>
<value name="NUMBER">
<shadow type="math_number" id="+9H94SRRiC#LK?s91zsX">
<field name="NUM">123</field>
</shadow>
<block type="dcMotor_getProperty_Number" id="*x]V(J6{7MuJ0|yF1):J">
<field name="IDENTIFIER">motor4AsDcMotor</field>
<field name="PROP">CurrentPosition</field>
<data>{"IDENTIFIER":"motor4"}</data>
</block>
</value>
<next>
<block type="comment" id="Jh/;L$n@JuX8AQJDFCul">
<field name="COMMENT">Put loop blocks here.</field>
<next>
<block type="telemetry_update" id="exvivmft-pX$n!1,8Ea$"/>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
</next>
</block>
</statement>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
</xml><?xml version='1.0' encoding='UTF-8' standalone='yes' ?><Extra><OpModeMeta flavor="TELEOP" group="" /><Enabled value="false" /></Extra>
