<xml xmlns="https://developers.google.com/blockly/xml">
<variables>
<variable id="YBVYD7$(qs;rkUXWu%xd">Linear Slide Extend</variable>
<variable id="GZpi8}W+8=a~GG3hrmzd">Past Claw Power</variable>
<variable id="h2gNlq4PNa:]H=s/+89d">Claw Power</variable>
<variable id="v5Fllj({-qOHxt${=`n}">Linear Slide Tilt</variable>
<variable id="9k2!oU-~x6+RL:Wsa)Gd">White</variable>
<variable id="Q252J9YTo%VC6e(Y(EB0">Builder's League United</variable>
<variable id="a5!:c!kb`KZBD(#vCLsn">Grey</variable>
<variable id="|K?+0-oh-CQ9mKe.PT-,">Reliable Excavation and Demolition</variable>
</variables>
<block type="procedures_defnoreturn" id="WtpyD@tEu+EoY=P9iY,D" deletable="false" x="-526" y="460">
<field name="NAME">runOpMode</field>
<comment pinned="true" h="80" w="160">Source un-spaghetti</comment>
<data>{"commentPositionLeft":-36,"commentPositionTop":-113}</data>
<statement name="STACK">
<block type="linearOpMode_waitForStart" id="iif6t8GR|!PR%oX:gIkS">
<next>
<block type="dcMotor_setProperty_Direction" id="XTp.4U)o:WW$Y22YRZbi">
<field name="IDENTIFIER">MotorGreyAsDcMotor</field>
<field name="PROP">Direction</field>
<comment pinned="true" h="40" w="138">Don't mess w/ this</comment>
<data>{"IDENTIFIER":"MotorGrey","commentPositionLeft":506,"commentPositionTop":-61}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id="5~uM*wQ*?%T1?)CWa@}A">
<field name="DIRECTION">FORWARD</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Direction" id="C)5IOVtiMMYqm:lAEByJ">
<field name="IDENTIFIER">MotorRedAsDcMotor</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"MotorRed"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id="%RLObFEkwbzPn~q?ODB{">
<field name="DIRECTION">FORWARD</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Direction" id="`ayIl7;Y[a*iy)MNXI2V">
<field name="IDENTIFIER">MotorWhiteAsDcMotor</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"MotorWhite"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id="izefovi0X0[7[8,B}WJ^">
<field name="DIRECTION">FORWARD</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Direction" id="r/tsHYGb:U-V62QTpYCH">
<field name="IDENTIFIER">MotorBlueAsDcMotor</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"MotorBlue"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id="c`CJ.g9V*du6NX55cGR^">
<field name="DIRECTION">REVERSE</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Direction" id="W7_VAoKehdh1380W*5.f">
<field name="IDENTIFIER">ArmMotorAsDcMotor</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"ArmMotor"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id=";t-BDV`h.C68%c1h$@vV">
<field name="DIRECTION">FORWARD</field>
</shadow>
</value>
<next>
<block type="variables_set" id="JngQw|iW6?l*hhmCt2nz">
<field name="VAR" id="YBVYD7$(qs;rkUXWu%xd">Linear Slide Extend</field>
<value name="VALUE">
<block type="math_number" id="I=F1rgXQ`x0~u}zo}.a,">
<field name="NUM">0</field>
</block>
</value>
<next>
<block type="variables_set" id="#0{9g}cUoqa|t`C8@SDo">
<field name="VAR" id="v5Fllj({-qOHxt${=`n}">Linear Slide Tilt</field>
<value name="VALUE">
<block type="math_number" id="f;d#Z_^F-bMBqUWN/Tn`">
<field name="NUM">0</field>
</block>
</value>
<next>
<block type="variables_set" id="bCr`9^hrecR:Y^XP#aRo">
<field name="VAR" id="h2gNlq4PNa:]H=s/+89d">Claw Power</field>
<value name="VALUE">
<block type="math_number" id="MFTjj4tt9z4~z^aYl_Y%">
<field name="NUM">1</field>
</block>
</value>
<next>
<block type="variables_set" id="1ai/L0u:sbTE,?LnFAN}">
<field name="VAR" id="GZpi8}W+8=a~GG3hrmzd">Past Claw Power</field>
<value name="VALUE">
<block type="math_number" id="U=aqk-#OCewj(Mw_:8GU">
<field name="NUM">0</field>
</block>
</value>
<next>
<block type="servo_setProperty_Number" id="Z,Q~U7(JdC[dGROZDtNQ">
<field name="IDENTIFIER">claw0AsServo</field>
<field name="PROP">Position</field>
<data>{"IDENTIFIER":"claw0"}</data>
<value name="VALUE">
<shadow type="math_number" id="fupflce9d$x;|CyWVnTZ">
<field name="NUM">0.25</field>
</shadow>
</value>
<next>
<block type="servo_setProperty_Number" id="$CFWRODHTil9%YHDlsge">
<field name="IDENTIFIER">claw1AsServo</field>
<field name="PROP">Position</field>
<data>{"IDENTIFIER":"claw1"}</data>
<value name="VALUE">
<shadow type="math_number" id="?5)P((Ls8;9FfAQ@Zb.r">
<field name="NUM">0</field>
</shadow>
</value>
<next>
<block type="controls_whileUntil" id="u{HWg{!dA1.bA-+}:P|0">
<field name="MODE">WHILE</field>
<value name="BOOL">
<block type="linearOpMode_opModeIsActive" id="%-Dq*|iqt!gI{N%.;^3!"/>
</value>
<statement name="DO">
<block type="controls_if" id="BlEi/SV#a[LU0Uc8Sl+2">
<comment pinned="true" h="46" w="69">Toggle</comment>
<data>{"commentPositionLeft":-277,"commentPositionTop":-71}</data>
<value name="IF0">
<block type="gamepad_getProperty_Boolean" id="jHOyz@mHa|Uqg1mSqJ2*">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">A</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<statement name="DO0">
<block type="controls_if" id="R9jM08S1JITfV[xz=_;J">
<mutation else="1"/>
<value name="IF0">
<block type="logic_compare" id=")ZHm;).b+`A)dADEZO3k">
<field name="OP">GTE</field>
<value name="A">
<block type="variables_get" id=",!6I^|o*-H?A3/{U~Jy{">
<field name="VAR" id="h2gNlq4PNa:]H=s/+89d">Claw Power</field>
</block>
</value>
<value name="B">
<block type="math_number" id="uD)RRD%b1gptNd3;|S*9">
<field name="NUM">0</field>
</block>
</value>
</block>
</value>
<statement name="DO0">
<block type="servo_setProperty_Number" id="A/M`]vl!#blG{D,upx6c">
<field name="IDENTIFIER">claw0AsServo</field>
<field name="PROP">Position</field>
<data>{"IDENTIFIER":"claw0"}</data>
<value name="VALUE">
<shadow type="math_number" id="-M8:Jfitfk=s%AZ}-WHk">
<field name="NUM">0.25</field>
</shadow>
</value>
<next>
<block type="servo_setProperty_Number" id="}jKo2Xf#voF#_(mOtQ0#">
<field name="IDENTIFIER">claw1AsServo</field>
<field name="PROP">Position</field>
<data>{"IDENTIFIER":"claw1"}</data>
<value name="VALUE">
<shadow type="math_number" id="?`#J+%YNJ`Yg)#{ym6m}">
<field name="NUM">0</field>
</shadow>
</value>
<next>
<block type="variables_set" id="vA|PES,R=Us1WvfP76N1">
<field name="VAR" id="h2gNlq4PNa:]H=s/+89d">Claw Power</field>
<value name="VALUE">
<block type="math_number" id="{vwztff2GFq/@F7p44!b">
<field name="NUM">-1</field>
</block>
</value>
</block>
</next>
</block>
</next>
</block>
</statement>
<statement name="ELSE">
<block type="servo_setProperty_Number" id="Z@M3pdPlX+~!n!%zf^vS">
<field name="IDENTIFIER">claw1AsServo</field>
<field name="PROP">Position</field>
<data>{"IDENTIFIER":"claw1"}</data>
<value name="VALUE">
<shadow type="math_number" id="5t/bg[e{.T?`?Mn$o*6Z">
<field name="NUM">0.25</field>
</shadow>
</value>
<next>
<block type="servo_setProperty_Number" id=";Dnke/*7b1Qy/2/#86Ok">
<field name="IDENTIFIER">claw0AsServo</field>
<field name="PROP">Position</field>
<data>{"IDENTIFIER":"claw0"}</data>
<value name="VALUE">
<shadow type="math_number" id="u,DbAOcJ_OQAH,=BtXh8">
<field name="NUM">0</field>
</shadow>
</value>
<next>
<block type="variables_set" id=":C;Lc0,39?Ei9[.85,7@">
<field name="VAR" id="h2gNlq4PNa:]H=s/+89d">Claw Power</field>
<value name="VALUE">
<block type="math_number" id="Q6[HG:0B/~C@;*Y0*1.3">
<field name="NUM">1</field>
</block>
</value>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
</statement>
<next>
<block type="variables_set" id="{/n0%wncf#PlH3;)7HF1">
<field name="VAR" id="YBVYD7$(qs;rkUXWu%xd">Linear Slide Extend</field>
<comment pinned="true" h="61" w="314">Pls don't mess w/ this unless you note every change (it scares even me and I coded it)</comment>
<data>{"commentPositionLeft":589,"commentPositionTop":-51}</data>
<value name="VALUE">
<block type="math_arithmetic" id="M-=QpQ|jyid_~|=|pm_u">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="gamepad_getProperty_Number" id="hV={gqxKFD~pZ:NnZ)9)">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">RightStickY</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<value name="B">
<shadow type="math_number" id="1r_4H_`wmQ6LQQ#sM~aG">
<field name="NUM">0.5</field>
</shadow>
</value>
</block>
</value>
<next>
<block type="variables_set" id="EW,YGZ7IHoO^WW.AAn:R">
<field name="VAR" id="9k2!oU-~x6+RL:Wsa)Gd">White</field>
<value name="VALUE">
<block type="math_arithmetic" id="B2J|G1N/aXk]*^Q@y3(@">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="gamepad_getProperty_Number" id="m)S$FxgE-Le{HV#%@q)U">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">LeftStickY</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<value name="B">
<shadow type="math_number" id=".rPV0~[N!MoBSP:uH7Yg">
<field name="NUM">0.5</field>
</shadow>
</value>
</block>
</value>
<next>
<block type="variables_set" id="7mvNhoVW=E1cpwtsnku+">
<field name="VAR" id="Q252J9YTo%VC6e(Y(EB0">Builder's League United</field>
<value name="VALUE">
<block type="math_arithmetic" id="*T]uX_i)(17_T0X^MqSJ">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="gamepad_getProperty_Number" id="]o0d:N^+UJ?YUrZv;m0Q">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">LeftStickY</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<value name="B">
<shadow type="math_number" id="DpB@wwEA?xO(l17v6S,[">
<field name="NUM">0.5</field>
</shadow>
</value>
</block>
</value>
<next>
<block type="variables_set" id="J`Z;nwtr.R}]vmg;;.L.">
<field name="VAR" id="a5!:c!kb`KZBD(#vCLsn">Grey</field>
<value name="VALUE">
<block type="math_arithmetic" id="[;MDOk(n++15WRgv6k=S">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="gamepad_getProperty_Number" id="uaEELN9YviQRQF@_R+q[">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">LeftStickY</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<value name="B">
<shadow type="math_number" id="^ry4Fy(Nwo98@W+#z$yP">
<field name="NUM">0.5</field>
</shadow>
</value>
</block>
</value>
<next>
<block type="variables_set" id="prb$gQjafEGBSZc!VO}4">
<field name="VAR" id="|K?+0-oh-CQ9mKe.PT-,">Reliable Excavation and Demolition</field>
<value name="VALUE">
<block type="math_arithmetic" id="$-/!$yaAI2+oPfVo,M5l">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="gamepad_getProperty_Number" id="qk:~ADcmREuISOf;Rta^">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">LeftStickY</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<value name="B">
<shadow type="math_number" id="%V_.*Lw`.V{+2V(_P564">
<field name="NUM">0.5</field>
</shadow>
</value>
</block>
</value>
<next>
<block type="controls_if" id="]vk}IIdR6$onP59is0em">
<value name="IF0">
<block type="logic_compare" id="vz_s%kpVm-{;/Q`Ow8OZ">
<field name="OP">LT</field>
<value name="A">
<block type="math_number" id="`kurhRKF%Yu(g[[[dV8)">
<field name="NUM">0.2</field>
</block>
</value>
<value name="B">
<block type="gamepad_getProperty_Number" id="qDfJ5bGGtAL?3*6CM1~q">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">RightStickY</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
</block>
</value>
<statement name="DO0">
<block type="math_change" id="*%07xLpXD0ZOj;#4Xzo0">
<field name="VAR" id="9k2!oU-~x6+RL:Wsa)Gd">White</field>
<value name="DELTA">
<shadow type="math_number" id="TZ1V6B,hFS-0.SI|SZK6">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id="*1+ufgNbzpdsldLIj8U:">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="gamepad_getProperty_Number" id="OtSHLg2-yEcSZZ#vwug@">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">RightStickX</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<value name="B">
<shadow type="math_number" id="ZH)OF,]HudH]@Vs{5nWs">
<field name="NUM">-0.3</field>
</shadow>
</value>
</block>
</value>
<next>
<block type="math_change" id="S@x58P,v9hKFLqu)t@?n">
<field name="VAR" id="|K?+0-oh-CQ9mKe.PT-,">Reliable Excavation and Demolition</field>
<value name="DELTA">
<shadow type="math_number" id="A-$-e)Z]S?s`q=4nFpR]">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id="cFgqxF3ba^}2CpCRY+tK">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="gamepad_getProperty_Number" id="V@O2)N[wdtb:;*u=VZHp">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">RightStickX</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<value name="B">
<shadow type="math_number" id="SfHWdwP!!%}Kd,=99Eva">
<field name="NUM">0.3</field>
</shadow>
</value>
</block>
</value>
<next>
<block type="math_change" id="2Q/br^9]7KmtqsYt~:tZ">
<field name="VAR" id="a5!:c!kb`KZBD(#vCLsn">Grey</field>
<value name="DELTA">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id=":a;t0b3B;0R_x]@=+w8u">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="gamepad_getProperty_Number" id="s~BNIG1dD|(Kj/Of[,K*">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">RightStickX</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<value name="B">
<shadow type="math_number" id="j/D@(dAH_#aaG54nywk+">
<field name="NUM">-0.3</field>
</shadow>
</value>
</block>
</value>
<next>
<block type="math_change" id="3@tj|e)__4BD;XFl5J0m">
<field name="VAR" id="Q252J9YTo%VC6e(Y(EB0">Builder's League United</field>
<value name="DELTA">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id="2[UJeEQ7!6eZ;ChFww@~">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="gamepad_getProperty_Number" id="v0hDvd~TK[h6cm95H`A6">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">RightStickX</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<value name="B">
<shadow type="math_number" id="5}-JoFfz!{~KC1?3C4G6">
<field name="NUM">0.3</field>
</shadow>
</value>
</block>
</value>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
<next>
<block type="math_change" id="SffK=FHpt`*C~jd~7+E5">
<field name="VAR" id="Q252J9YTo%VC6e(Y(EB0">Builder's League United</field>
<value name="DELTA">
<shadow type="math_number" id="3XNU:cG,_Po%eOtL};m$">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id="@;+*w,ZI{h[Gm8.LfNMm">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="gamepad_getProperty_Number" id="S|]U]q!/T,8?p?m@vcIk">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">LeftStickX</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<value name="B">
<shadow type="math_number" id=";lXfZ9uwtuOe.Y!$gKT]">
<field name="NUM">-0.4</field>
</shadow>
</value>
</block>
</value>
<next>
<block type="math_change" id="ol*l$`!RY_B8=LZ{:j0w">
<field name="VAR" id="|K?+0-oh-CQ9mKe.PT-,">Reliable Excavation and Demolition</field>
<value name="DELTA">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id="|4AC`)2-M/Bkg]OMRm@`">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="gamepad_getProperty_Number" id="7h%`{!cof/}j6)_VnMR%">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">LeftStickX</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<value name="B">
<shadow type="math_number" id="Fp^D^}TNQz~4ClQ?{N%t">
<field name="NUM">0.4</field>
</shadow>
</value>
</block>
</value>
<next>
<block type="math_change" id=")f~TSU^:2D|dP0gH-6{X">
<field name="VAR" id="a5!:c!kb`KZBD(#vCLsn">Grey</field>
<value name="DELTA">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id=".;-%z@1qztv2*$HnE+)l">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="gamepad_getProperty_Number" id="Fa_li5u=_BanUIt@GKn.">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">LeftStickX</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<value name="B">
<shadow type="math_number" id="mY`OY0Wm85PrG#]qZWnQ">
<field name="NUM">0.4</field>
</shadow>
</value>
</block>
</value>
<next>
<block type="math_change" id="z5KPkOYoJDDh/6^Cb91y">
<field name="VAR" id="9k2!oU-~x6+RL:Wsa)Gd">White</field>
<value name="DELTA">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id="y}kBIi_MP`/D11E19NRh">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="gamepad_getProperty_Number" id="5Vu}YXbkX$L`B-8#~b(c">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">LeftStickX</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<value name="B">
<shadow type="math_number" id="gH9mIHW#ACbfHR#Zo]_m">
<field name="NUM">-0.4</field>
</shadow>
</value>
</block>
</value>
<next>
<block type="dcMotor_setDualProperty_Number" id="f1bu_kwIm#6kH6uzK#(^">
<field name="PROP">Power</field>
<field name="IDENTIFIER1">MotorBlueAsDcMotor</field>
<field name="IDENTIFIER2">MotorGreyAsDcMotor</field>
<comment pinned="true" h="132" w="278">Blu- top left
Red- bottom left
White- bottom right
Grey- top right
Arm Motor- what do you think?</comment>
<data>{"IDENTIFIER1":"MotorBlue","IDENTIFIER2":"MotorGrey","commentPositionLeft":-376,"commentPositionTop":-23}</data>
<value name="VALUE1">
<shadow type="math_number" id="+.A[=E|A88eTK?+4!1gu">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="3)/5Hi0Jo@OQ-cLh:_dV">
<field name="VAR" id="Q252J9YTo%VC6e(Y(EB0">Builder's League United</field>
</block>
</value>
<value name="VALUE2">
<shadow type="math_number" id="#T@D6s.^#nB?|6Y~4VoR">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="`k@zwYsxc=}^lG.}*a(g">
<field name="VAR" id="a5!:c!kb`KZBD(#vCLsn">Grey</field>
</block>
</value>
<next>
<block type="dcMotor_setDualProperty_Number" id="^J?((GUg!Qnw-(OkYp,L">
<field name="PROP">Power</field>
<field name="IDENTIFIER1">MotorRedAsDcMotor</field>
<field name="IDENTIFIER2">MotorWhiteAsDcMotor</field>
<data>{"IDENTIFIER1":"MotorRed","IDENTIFIER2":"MotorWhite"}</data>
<value name="VALUE1">
<shadow type="math_number" id="9?ZHR-:gTjb1uC6C|lQ`">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="+ImulHcjZTid4jHI3#AR">
<field name="VAR" id="|K?+0-oh-CQ9mKe.PT-,">Reliable Excavation and Demolition</field>
</block>
</value>
<value name="VALUE2">
<shadow type="math_number" id="uY03p$i?wQy]uSYXuIa`">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="9+A!rXq_w7)+VbiQzjg6">
<field name="VAR" id="9k2!oU-~x6+RL:Wsa)Gd">White</field>
</block>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="/l)_}FeCGU~=TI0oR2Vi">
<field name="IDENTIFIER">ArmMotorAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"ArmMotor"}</data>
<value name="VALUE">
<shadow type="math_number" id="nRKINp-Hx#2]i1d9%N.B">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="GLISdHxFnAcZZiyimU;W">
<field name="VAR" id="YBVYD7$(qs;rkUXWu%xd">Linear Slide Extend</field>
</block>
</value>
<next>
<block type="telemetry_addNumericData_Number" id="s(f#H#S_d_s13@.sbVG7">
<value name="KEY">
<shadow type="text" id="-TC8JUhL.M~a8cbOD#F`">
<field name="TEXT">Top Left Motor Power</field>
</shadow>
</value>
<value name="NUMBER">
<shadow type="math_number" id="54#(wm/]HE)Od@|DK0eE">
<field name="NUM">123</field>
</shadow>
<block type="variables_get" id="fwiI:zsmn80r.RFF`w,/">
<field name="VAR" id="Q252J9YTo%VC6e(Y(EB0">Builder's League United</field>
</block>
</value>
<next>
<block type="telemetry_addNumericData_Number" id="J~+oOKxd{Ec$?Lxn}{vG">
<value name="KEY">
<shadow type="text" id="Wna-hrZ4OWv?OWyX{|dL">
<field name="TEXT">Bottom Left Motor Power</field>
</shadow>
</value>
<value name="NUMBER">
<shadow type="math_number">
<field name="NUM">123</field>
</shadow>
<block type="variables_get" id="yXg6#6cJ9W=2T;qg=TNQ">
<field name="VAR" id="|K?+0-oh-CQ9mKe.PT-,">Reliable Excavation and Demolition</field>
</block>
</value>
<next>
<block type="telemetry_addNumericData_Number" id="~gCQfN%Y+Aw:hdf7MQqk">
<value name="KEY">
<shadow type="text" id="ZR,nL2uGN/{+#nWQSbWl">
<field name="TEXT">Bottom Right Motor Power</field>
</shadow>
</value>
<value name="NUMBER">
<shadow type="math_number">
<field name="NUM">123</field>
</shadow>
<block type="variables_get" id="=,m#p/af#F#2n5q-{j!j">
<field name="VAR" id="9k2!oU-~x6+RL:Wsa)Gd">White</field>
</block>
</value>
<next>
<block type="telemetry_addNumericData_Number" id="EwO-.ei^$?lH3A8vv~$k">
<value name="KEY">
<shadow type="text" id="-+=RE=R924:Iv-qV~M.7">
<field name="TEXT">Top Right Motor Power</field>
</shadow>
</value>
<value name="NUMBER">
<shadow type="math_number">
<field name="NUM">123</field>
</shadow>
<block type="variables_get" id="ADiRwQOyUkNgyOWiJ,w!">
<field name="VAR" id="a5!:c!kb`KZBD(#vCLsn">Grey</field>
</block>
</value>
<next>
<block type="telemetry_addNumericData_Number" id="W@bZ0n3EuPq#l[O,(=w3">
<value name="KEY">
<shadow type="text" id="Xrx/9*lP[#@l=AA+j2#7">
<field name="TEXT">Arm Extend Power</field>
</shadow>
</value>
<value name="NUMBER">
<shadow type="math_number">
<field name="NUM">123</field>
</shadow>
<block type="variables_get" id="H4)AdIZcA*2W4%ddT7^f">
<field name="VAR" id="YBVYD7$(qs;rkUXWu%xd">Linear Slide Extend</field>
</block>
</value>
<next>
<block type="telemetry_addNumericData_Number" id="+$an8=upR)X+3,|{,WuX">
<value name="KEY">
<shadow type="text" id="Q{6i5Qu`}w.)Fw)n^})B">
<field name="TEXT">Arm Tilt Power</field>
</shadow>
</value>
<value name="NUMBER">
<shadow type="math_number">
<field name="NUM">123</field>
</shadow>
<block type="variables_get" id="6B?q6TN|-hOgWB4aYTEY">
<field name="VAR" id="v5Fllj({-qOHxt${=`n}">Linear Slide Tilt</field>
</block>
</value>
<next>
<block type="telemetry_update" id="}l7u?/2wUWE$ZP.+;u%r"/>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
<block type="controls_if" id="+g6a_iKGV?RaHO}}5.b?" disabled="true" x="599" y="1495">
<mutation else="1"/>
<comment pinned="true" h="46" w="122">The Graveyard</comment>
<data>{"commentPositionLeft":58,"commentPositionTop":-233}</data>
<value name="IF0">
<block type="gamepad_getProperty_Boolean" id="C8jm@!oIBZLL-eH-f1t/">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">RightBumper</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<statement name="DO0">
<block type="variables_set" id="_Bm]{F_W@t*Y0D|F,`a@">
<field name="VAR" id="YBVYD7$(qs;rkUXWu%xd">Linear Slide Extend</field>
<value name="VALUE">
<block type="math_number" id="J]fn;Qf]%l]N!NmJu|Wy">
<field name="NUM">0.5</field>
</block>
</value>
</block>
</statement>
<statement name="ELSE">
<block type="controls_if" id="XSD8KmK`fcmMbHRy(jAl">
<value name="IF0">
<block type="gamepad_getProperty_Boolean" id="Ujr0rlne8!bEW|}c$ySt">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">LeftBumper</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<statement name="DO0">
<block type="variables_set" id="F,e+Ci?dy85nkk5|xJ#]">
<field name="VAR" id="YBVYD7$(qs;rkUXWu%xd">Linear Slide Extend</field>
<value name="VALUE">
<block type="math_number" id="RXoV}Z`f)~:H~OklX6Yo">
<field name="NUM">-0.5</field>
</block>
</value>
</block>
</statement>
</block>
</statement>
<next>
<block type="controls_if" id="H/sHcsJ;6:@|@%#PYQ}u" disabled="true">
<value name="IF0">
<block type="gamepad_getProperty_Boolean" id="wVv/49bgt6%!~sl?5@Bw">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">A</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<statement name="DO0">
<block type="controls_if" id="7$r*vSoFqeJyZ(+C`#1_">
<mutation else="1"/>
<value name="IF0">
<block type="logic_compare" id="E?m(EY0/L:riJQk,K*PD">
<field name="OP">GTE</field>
<value name="A">
<block type="variables_get" id="R4}PiaqsV+9(#.9RO@M+">
<field name="VAR" id="h2gNlq4PNa:]H=s/+89d">Claw Power</field>
</block>
</value>
<value name="B">
<block type="math_number" id="W~NlR;Xqf(8dr@}:J+@r">
<field name="NUM">0</field>
</block>
</value>
</block>
</value>
<statement name="DO0">
<block type="variables_set" id="236z_OlrnOvH-B2hTLgz">
<field name="VAR" id="GZpi8}W+8=a~GG3hrmzd">Past Claw Power</field>
<value name="VALUE">
<block type="math_number" id="it#7]$kK*)dG~,G[a8u!">
<field name="NUM">1</field>
</block>
</value>
<next>
<block type="variables_set" id="[o?TdfZcFS,MS6^J`I,%">
<field name="VAR" id="h2gNlq4PNa:]H=s/+89d">Claw Power</field>
<value name="VALUE">
<block type="math_number" id="P^b)nD{k+!Qw0K$6JiWr">
<field name="NUM">1</field>
</block>
</value>
<next>
<block type="linearOpMode_sleep_Number" id="S1;_G*+5q9Z50Ol)oTbw">
<value name="MILLISECONDS">
<shadow type="math_number" id="U66q?~.vTmN;{R.*_j~B">
<field name="NUM">1000</field>
</shadow>
</value>
<next>
<block type="variables_set" id="w!=#P{}4*dy}V)No3xwc">
<field name="VAR" id="h2gNlq4PNa:]H=s/+89d">Claw Power</field>
<value name="VALUE">
<block type="math_number" id="h=6Q)el][g=$-EN#D1JQ">
<field name="NUM">0</field>
</block>
</value>
<next>
<block type="dcMotor_setDualProperty_Number" id="%1f)34,tD)i]WZiWy)as">
<field name="PROP">Power</field>
<field name="IDENTIFIER1">MotorBlueAsDcMotor</field>
<field name="IDENTIFIER2">MotorGreyAsDcMotor</field>
<data>{"IDENTIFIER1":"MotorBlue","IDENTIFIER2":"MotorGrey"}</data>
<value name="VALUE1">
<shadow type="math_number" id="G-{?E0R1k0pY2NgBR8y)">
<field name="NUM">0</field>
</shadow>
</value>
<value name="VALUE2">
<shadow type="math_number" id="4-Q+{Q,eEt9dSXrkYKK$">
<field name="NUM">0</field>
</shadow>
</value>
<next>
<block type="dcMotor_setDualProperty_Number" id="9ClQ5{Cugv@RXf^uFA0C">
<field name="PROP">Power</field>
<field name="IDENTIFIER1">MotorRedAsDcMotor</field>
<field name="IDENTIFIER2">MotorWhiteAsDcMotor</field>
<data>{"IDENTIFIER1":"MotorRed","IDENTIFIER2":"MotorWhite"}</data>
<value name="VALUE1">
<shadow type="math_number" id="c-;SJ=o:gdqKrBVnXw2=">
<field name="NUM">0</field>
</shadow>
</value>
<value name="VALUE2">
<shadow type="math_number" id="_FG*nEoYsOYQ6k+x]3IN">
<field name="NUM">0</field>
</shadow>
</value>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
<statement name="ELSE">
<block type="variables_set" id="x;7jAB1/!E7tZt#s_[:|">
<field name="VAR" id="GZpi8}W+8=a~GG3hrmzd">Past Claw Power</field>
<value name="VALUE">
<block type="math_number" id="6Z$U8;bo[mSu:s:u-9Ho">
<field name="NUM">-1</field>
</block>
</value>
<next>
<block type="variables_set" id="]7v,kQI?;0*+nJJFUc0C">
<field name="VAR" id="h2gNlq4PNa:]H=s/+89d">Claw Power</field>
<value name="VALUE">
<block type="math_number" id=";r.v1{;*ILXH|4OiGwJ(">
<field name="NUM">-1</field>
</block>
</value>
<next>
<block type="linearOpMode_sleep_Number" id="rzt9n@{U#k%iIg=*7;=O">
<value name="MILLISECONDS">
<shadow type="math_number" id="ghO3BeF!mby8@8Gw||bc">
<field name="NUM">1000</field>
</shadow>
</value>
<next>
<block type="variables_set" id="2G5drd1*3DgPisU9!APr">
<field name="VAR" id="h2gNlq4PNa:]H=s/+89d">Claw Power</field>
<value name="VALUE">
<block type="math_number" id="qn,_]4%yF%/%m4Zg%W]e">
<field name="NUM">0</field>
</block>
</value>
<next>
<block type="dcMotor_setDualProperty_Number" id="-21T#:jH2f92;7xOCb3=">
<field name="PROP">Power</field>
<field name="IDENTIFIER1">MotorBlueAsDcMotor</field>
<field name="IDENTIFIER2">MotorGreyAsDcMotor</field>
<data>{"IDENTIFIER1":"MotorBlue","IDENTIFIER2":"MotorGrey"}</data>
<value name="VALUE1">
<shadow type="math_number" id=".UY003V_ceA2h*`B,.1L">
<field name="NUM">0</field>
</shadow>
</value>
<value name="VALUE2">
<shadow type="math_number" id="fgcHLR-4zG(|YIKgMsK|">
<field name="NUM">0</field>
</shadow>
</value>
<next>
<block type="dcMotor_setDualProperty_Number" id="Bvdg17~s(-(ne+DMIZk1">
<field name="PROP">Power</field>
<field name="IDENTIFIER1">MotorRedAsDcMotor</field>
<field name="IDENTIFIER2">MotorWhiteAsDcMotor</field>
<data>{"IDENTIFIER1":"MotorRed","IDENTIFIER2":"MotorWhite"}</data>
<value name="VALUE1">
<shadow type="math_number" id=")KtJVVULd}3@{P6!p/|d">
<field name="NUM">0</field>
</shadow>
</value>
<value name="VALUE2">
<shadow type="math_number" id="Ne#)+4g;4mx!D0J.[L$j">
<field name="NUM">0</field>
</shadow>
</value>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
</statement>
</block>
</next>
</block>
<block type="controls_if" id="W4/e0x`~{T~3f#4o#!Ju" disabled="true" x="1005" y="1494">
<value name="IF0">
<block type="logic_compare" id="h-l+@Tz!a~4):d_ZaDG;">
<field name="OP">GT</field>
<value name="A">
<block type="math_number" id="|+fNJ,,aMYUTPv/9JrmO">
<field name="NUM">0.2</field>
</block>
</value>
<value name="B">
<block type="gamepad_getProperty_Number" id="?%T2=Z_w-dy/*gBhcDkd">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">RightStickY</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
</block>
</value>
</block>
</xml>
<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<Extra>
<OpModeMeta flavor="TELEOP" group="" autoTransition="" />
<Enabled value="true" />
</Extra>
